__S0 0 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 161 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
44 0 0 CODE 0
45 100 0 CODE 0
46 100 0 CODE 0
47 101 0 CODE 0
48 102 0 CODE 0
49 103 0 CODE 0
51 104 0 CODE 0
52 105 0 CODE 0
53 106 0 CODE 0
54 107 0 CODE 0
55 108 0 CODE 0
56 109 0 CODE 0
57 10A 0 CODE 0
58 10B 0 CODE 0
59 10C 0 CODE 0
60 10D 0 CODE 0
61 10E 0 CODE 0
62 10F 0 CODE 0
63 110 0 CODE 0
64 111 0 CODE 0
65 112 0 CODE 0
66 113 0 CODE 0
70 114 0 CODE 0
71 114 0 CODE 0
72 115 0 CODE 0
73 116 0 CODE 0
74 117 0 CODE 0
76 119 0 CODE 0
77 119 0 CODE 0
78 11A 0 CODE 0
80 11B 0 CODE 0
81 11C 0 CODE 0
83 11D 0 CODE 0
84 11E 0 CODE 0
86 11F 0 CODE 0
87 120 0 CODE 0
88 121 0 CODE 0
90 122 0 CODE 0
93 123 0 CODE 0
94 123 0 CODE 0
95 125 0 CODE 0
96 126 0 CODE 0
97 127 0 CODE 0
98 128 0 CODE 0
99 129 0 CODE 0
101 12A 0 CODE 0
102 12A 0 CODE 0
103 12C 0 CODE 0
104 12D 0 CODE 0
105 12E 0 CODE 0
106 12F 0 CODE 0
107 130 0 CODE 0
108 131 0 CODE 0
109 133 0 CODE 0
110 134 0 CODE 0
112 135 0 CODE 0
113 135 0 CODE 0
114 136 0 CODE 0
115 137 0 CODE 0
116 138 0 CODE 0
117 139 0 CODE 0
118 13A 0 CODE 0
120 13B 0 CODE 0
121 13B 0 CODE 0
122 13C 0 CODE 0
123 13D 0 CODE 0
124 13E 0 CODE 0
125 13F 0 CODE 0
126 140 0 CODE 0
127 141 0 CODE 0
129 142 0 CODE 0
130 142 0 CODE 0
131 143 0 CODE 0
132 144 0 CODE 0
133 145 0 CODE 0
134 146 0 CODE 0
135 147 0 CODE 0
136 148 0 CODE 0
138 149 0 CODE 0
139 149 0 CODE 0
140 14A 0 CODE 0
141 14B 0 CODE 0
142 14C 0 CODE 0
144 14D 0 CODE 0
146 14D 0 CODE 0
147 14F 0 CODE 0
148 150 0 CODE 0
150 151 0 CODE 0
151 153 0 CODE 0
152 154 0 CODE 0
153 155 0 CODE 0
154 156 0 CODE 0
155 157 0 CODE 0
157 158 0 CODE 0
158 15A 0 CODE 0
159 15B 0 CODE 0
160 15C 0 CODE 0
161 15D 0 CODE 0
162 15E 0 CODE 0
163 15F 0 CODE 0
164 160 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 2 0 CODE 0
