__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 131 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
43 0 0 CODE 0
47 100 0 CODE 0
48 100 0 CODE 0
49 101 0 CODE 0
50 102 0 CODE 0
51 103 0 CODE 0
53 105 0 CODE 0
54 105 0 CODE 0
55 106 0 CODE 0
56 107 0 CODE 0
57 108 0 CODE 0
59 109 0 CODE 0
62 10A 0 CODE 0
63 10A 0 CODE 0
64 10C 0 CODE 0
65 10D 0 CODE 0
66 10E 0 CODE 0
67 10F 0 CODE 0
68 110 0 CODE 0
70 111 0 CODE 0
71 111 0 CODE 0
72 113 0 CODE 0
73 114 0 CODE 0
74 115 0 CODE 0
75 116 0 CODE 0
76 117 0 CODE 0
77 118 0 CODE 0
78 11A 0 CODE 0
79 11B 0 CODE 0
81 11C 0 CODE 0
82 11C 0 CODE 0
83 11D 0 CODE 0
84 11E 0 CODE 0
85 11F 0 CODE 0
87 120 0 CODE 0
89 120 0 CODE 0
90 122 0 CODE 0
91 123 0 CODE 0
93 124 0 CODE 0
94 126 0 CODE 0
95 127 0 CODE 0
96 128 0 CODE 0
97 129 0 CODE 0
99 12A 0 CODE 0
100 12C 0 CODE 0
101 12D 0 CODE 0
102 12E 0 CODE 0
103 12F 0 CODE 0
105 130 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 2 0 CODE 0
